{
  "name": "authentication",
  "version": "1.0.0",
  "description": "User Authentication System",
  "main": "backend/app.js",
  "type": "module",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.0",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "nodemon": "^3.1.10"
  }
}
